{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "DefaultAdmin": {
      "Username": "admin",
      "Password": "ChangeMe!123"
    }
  },
  "Oidc": {
    "Enabled": false,
    "Authority": "https://<instance>.zitadel.cloud",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [ "openid", "profile", "email", "urn:zitadel:iam:org:project:roles" ],
    "RolesClaim": "urn:zitadel:iam:org:project:roles",
    "AdminRoleValue": "admin",
    "ViewerRoleValue": "viewer"
  }
}
